//Usuarios
//Crear Administrador
###
POST http://localhost:3000/api/registrarUsuario HTTP/1.1
Content-Type: application/json

{
    "usuario": "CrisEs2506",
    "clave": "2506",
    "rol": "Administrador"
}

//Crear Usuario
###
POST http://localhost:3000/api/registrarUsuario HTTP/1.1
Content-Type: application/json

{
    "usuario": "CrisEs25062001",
    "clave": "25062001",
    "rol": "Cliente"
}

//Actualizar Usuario
###
PUT http://localhost:3000/api/actualizarUsuario HTTP/1.1
Content-Type: application/json

{
    "usuario": "CrisKu2506",
    "clave": "25062001",
    "rol": "Cliente",
    "cliente": "6549c8b4245455dc764bd72d"
}

//Obtener Usuario
###
GET http://localhost:3000/api/obtenerUsuario HTTP/1.1

//Iniciar Sesion
###
POST http://localhost:3000/api/iniciarSesion HTTP/1.1
Content-Type: application/json

{
    "usuario": "CrisEs25062001",
    "clave": "25062001"
}

//Cerrar Sesion
###
POST http://localhost:3000/api/cerrarSesion HTTP/1.1
Content-Type: application/json

{

}